/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: white
  color: #222;
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #1e2a78;
  color: #fff;
  padding: 20px 0;
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Intro Section */
.intro {
  text-align: center;
  padding: 70px 20px;
  background: #e3f2fd;
}

.intro h2 {
  font-size: 32px;
  color: #1e2a78;
}

.intro p {
  font-size: 18px;
  color: #444;
  margin-top: 10px;
}

/* Sections */
.section {
  padding: 60px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.section h2 {
  font-size: 28px;
  color: #1e2a78;
  margin-bottom: 20px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.skills span {
  background: #00bcd4;
  padding: 10px 15px;
  border-radius
